<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First time using codespace</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 72px;
            background-color: lightseagreen;
        }
        nav{
            display: flex;
            justify-content: space-between;
align-items: center;
padding: 18px 9px;
/* padding: 10% 9px; */
        }
        nav ul{
            /* list-style: none; */
            display: flex;
            gap: 36px;
        }
        nav ul li{
            list-style: none;
        }
        .logo h1{
            color:white;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 18px;
           color:white;
        }
        .both{
            display: flex;
        }
        .left{
            width: 50%;
            height: 70%;
            /* background-color: hotpink; */
        }
        .right{
            width: 50%;
            height: 70%;
            /* background-color: green; */
        }
        .left p{
            font-size: 36px;
            margin-top: 25% ;
            margin-bottom: 9%;
            margin-left: 10%;
            margin-right: 10%;
            padding-bottom: 9px;
        }
        .left span{
            color: lightgreen;
        }
       .left .para{
            font-size: 27px;
            margin-top: 9%;
            margin-bottom: 7%;
        }
        .left button{
            background-color: lightseagreen;
            color: white;
            font-weight: 700;
            padding: 7px 9px;
            border: none;
            border-radius: 5px;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 1px;
        }
        .right p{
            font-size: 36px;
            margin-top: 25%;
margin-bottom: 12%;
margin-left: 10%;
margin-right: 10%;

        }
        .right ul li{
            list-style-type: none;
            line-height:34px;
        }
        .right ul li a{
            text-decoration: none;
            font-size: 18px;
            margin-top: 9%;
            margin-bottom: 7%;
            margin-left: 10%;
            margin-right: 10%;
            color: black;
            font-weight: 600;
            line-height: 9px;
        }
        .right button{
            background-color: lightseagreen;
            color: white;
            font-weight: 700;
            padding: 9px 16px;
            border: none;
            border-radius: 5px;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 1px;
            
        }
        /* Adding something here for Small devices like smartphones */
        @media (max-width:600px) {
            .both{
                display:flex;
                flex-wrap: wrap;
            }
            .right{
                display: flex;
                background-color: green;
            }
        }
    </style>
</head>
<body>
        <header>
            <!-- Here is our navigation bar code -->
            <nav>
                <div class="logo"><h1>MyLogo</h1></div>
              <ul>
                <li><a href="">Home</a></li>
                <li> <a href="">About</a> </li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li>
                    <a href="">Contact</a>
                </li>
              </ul>
            </nav>
        </header>
 <!-- Our main section is starting from here -->
 <main>
    <section class="both">
        <div class="left">
<p>Join <span>India's No-1</span> coding platform <br> to get bost in your carrer</p>
<p class="para">An online education platform is meant for delivery of educational content to students. The platform, unlike a textbook is an interactive medium where students can engage with the content. And therefore, these platforms are in high demand in schools and universities across the globe. Because every institute wants their students to understand the concepts and its implications in the real world</p>
<button>Login-Now</button>
<button>Show-More</button>
        </div>
        <div class="right">
<p>Here visit some usefull links</p>
<ul>
<li><a href="">Learn complete HTML</a></li>
<li><a href="">Learn CSS in depth</a></li>
<li><a href="">Learn all about Object oriented programmning</a></li>
<li><a href="">Learn Complete JavaScript</a></li>
<li><a href="">Learn C++</a></li>
<li><a href="">Learn AI and ML</a></li>
<li><a href="">Our some important courses</a></li>
<li><a href="">Some Practice sets</a></li>
<li><a href="">Get certificate</a></li>

</ul>
<button> &lt;Previous</button>
<button>Next &gt;</button>
        </div>
    </section>
 </main>
</body>
</html>